@use './colors' as color;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-size: 62.5%;
}

body {
	font-family: 'Hanken Grotesk', sans-serif;
}

.result {
	background-color: color.$white;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		background-color: color.$paleBlue;
	}
	// Card left
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 2rem;

		overflow: hidden;

		&--score {
			background: linear-gradient(0deg, rgba(46, 43, 233, 1) 29%, rgba(46, 43, 233, 1) 37%, rgba(120, 87, 255, 1) 71%);
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}

		&--stats {
			align-items: flex-start;
		}
	}

	&__title {
		font-size: 1.6rem;
		color: color.$lightLavender;

		&--black {
			padding: 0.5rem 0;
			color: black;
		}
	}

	&__circle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 12rem;
		height: 12rem;
		margin-top: 2rem;
		background: linear-gradient(0deg, rgba(36, 33, 202, 0) 7%, rgba(78, 33, 202, 1) 60%);
		border-radius: 100px;

		&-points {
			display: inline-block;
			font-size: 1.4rem;
			color: color.$lightLavender;

			span {
				display: block;
				font-size: 3.6rem;
				font-weight: 800;
				color: color.$white;
			}
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 2rem;

		&-rating {
			font-size: 2rem;
			color: color.$white;
		}

		&-text {
			margin-top: 1rem;
			text-align: center;
			font-size: 1.3rem;
			color: color.$lightLavender;
		}
	}

	// card right
	&__panel {
		display: grid;
		grid-template-columns: 1fr 6fr 1fr;
		justify-content: center;
		width: 100%;
		margin: 1rem auto;
		padding: 2rem;
		border-radius: 15px;
		font-size: 1.4rem;
		font-weight: bolder;

		&--red {
			background-color: color.$lightRed;
			color: color.$redText;
		}
		&--yellow {
			background-color: color.$orange;
			color: color.$orangeText;
		}
		&--green {
			background-color: color.$greenTea;
			color: color.$greenText;
		}
		&--blue {
			background-color: color.$cobaltBlue;
			color: color.$cobaltText;
		}

		&-points {
			letter-spacing: 0.1rem;
			color: black;
		}
	}

	&__btn {
		display: block;
		width: 100%;
		height: 50px;
		margin: 1rem auto;
		background-color: color.$darkGrayBlue;
		border-radius: 30px;
		font-size: 1.6rem;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
		color: color.$white;
		cursor: pointer;
	}
}

// For Tablets
@media (min-width: 768px) {
	.result {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: auto;

		&__wrapper {
			width: 50%;
		}

		&__card {
			&--score {
				padding: 2rem;
				border-radius: 15px;
				overflow: hidden;
			}
		}
		&__title {
			font-size: 2.5rem;
		}

		&__circle {
			width: 16rem;
			height: 16rem;

			&-points {
				font-size: 1.8rem;

				span {
					display: block;
					font-size: 4rem;
				}
			}
		}

		&__description {
			&-rating {
				font-size: 3rem;
			}

			&-text {
				font-size: 1.6rem;
			}
		}
	}
}

// For Desktop
@media (min-width: 1200px) {
	.result {
		&__wrapper {
			flex-direction: row;
			height: 60%;
			width: 50%;
			border-radius: 25px;
		}

		&__card {
			height: 100%;
			padding: 2rem;

			&--score {
				padding: 1rem;
			}
			&--stats {
				padding: 2rem;
			}
		}
		&__circle {
			width: 20rem;
			height: 20rem;
		}
		&__title {
			&--black {
				margin: 0;
				padding: 0;
				color: black;
			}
		}

		&__description {
			padding: 4rem;
		}
	}
}
